
            _                    _      _ _   __   ___  
           | |                  | |    | (_) /_ | / _ \ 
  ___  __ _| | ___ _ __ ___   __| | ___| |_   | || | | |
 / __|/ _` | |/ __| '_ ` _ \ / _` |/ __| | |  | || | | |
 \__ \ (_| | | (__| | | | | | (_| | (__| | |  | || |_| |
 |___/\__, |_|\___|_| |_| |_|\__,_|\___|_|_|  |_(_)___/ 
         | |                                            
         |_|                                            

sqlcmdcli utility lets you connect to a SQL Server instance and run specific commands!

https://github.com/segovoni/sqlcmdcli
